app:
  domain: localhost
  run_mode: dev
  time_format: 20060102
  runtime_root_path: 'runtime/'
  log_save_path: 'logs/'
  log_save_name: 'log'
  log_file_ext: 'log'
  task: 'product-search-log'

database:
  type: 'mysql'
  user: 'root'
  password: 'admin123'
  host: '127.0.0.1:3306'
  name: 'shop'
  table_prefix:

mongodb:
  dbname: shop
  user: admin
  password: admin123
  host: ["127.0.0.1:27017"]

redis:
  host: '127.0.0.1:6379'
  password:
  idle_timeout: 200

elasticsearch:
  hosts: ["https://127.0.0.1:9200"]
  username: "elastic"
  password: "elastic"

zap:
  log-filepath: 'runtime/logs'
  log-info-filename: 'info'
  log-warn-filename: 'warn'
  log-fiile-ext: 'log'
